<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="BPE_Executable\GUI\BPEForm.cs">
    <Files>
      <File FileName="BPE_Executable\Main\BPE_Main.cs" Line="1" Column="1" />
      <File FileName="BPE_Executable\GUI\BPEForm.cs" Line="37" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="BukkitPluginEditor" expanded="True">
            <Node name="GUI" selected="True" />
            <Node name="Main" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>